#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:SYSTEM/SYSTEM@localhost:1521:productcatal
spring.datasource.username=system
spring.datasource.password=Password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
